<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b950be6b-ecbd-42a3-978f-b7f9a890b523" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8301" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7c2dbac3-2ed2-44bd-8a35-4abb07564ea5" SourceId="1" SourceUrl="http://localhost:8301/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c226c2aa-b1d8-4110-b982-8ee391dd07fd" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f8b1aaf1-b214-4918-9bca-a46857f52ff6" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd2" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="ac1a32e2-43cb-4eef-a195-d4de28c635ce" SourceId="1" SourceUrl="http://localhost:8301/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2ba092d1-d583-4efb-b00b-e0fe0074e026" SourceId="1" SourceUrl="http://localhost:8301/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>